<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeCreator</key>
				<string>char</string>
				<key>changeSaveCreator</key>
				<string>char</string>
				<key>changeSgmCreator</key>
				<string>char</string>
				<key>closePrefs</key>
				<string>id</string>
				<key>closePrefsNull</key>
				<string>id</string>
				<key>defaultPrefs</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>openCheatCBA</key>
				<string>id</string>
				<key>openCheatGSA</key>
				<string>id</string>
				<key>openHomepage</key>
				<string>id</string>
				<key>openPrefs</key>
				<string>id</string>
				<key>openRomFromMenu</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SDLMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alwaysSpeedup</key>
				<string>NSButton</string>
				<key>changeFileType</key>
				<string>NSButton</string>
				<key>frameskip</key>
				<string>NSPopUpButton</string>
				<key>interframe</key>
				<string>NSPopUpButton</string>
				<key>pauseWhenInactive</key>
				<string>NSButton</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>realtimeClock</key>
				<string>NSButton</string>
				<key>showSpeed</key>
				<string>NSButton</string>
				<key>skipBios</key>
				<string>NSButton</string>
				<key>soundEcho</key>
				<string>NSButton</string>
				<key>soundLowPass</key>
				<string>NSButton</string>
				<key>soundOn</key>
				<string>NSButton</string>
				<key>soundQuality</key>
				<string>NSPopUpButton</string>
				<key>soundReverseStereo</key>
				<string>NSButton</string>
				<key>throttle</key>
				<string>NSButton</string>
				<key>useBios</key>
				<string>NSButton</string>
				<key>videoBorder</key>
				<string>NSButton</string>
				<key>videoFilter</key>
				<string>NSPopUpButton</string>
				<key>videoFullscreen</key>
				<string>NSButton</string>
				<key>videoSize</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>beginConfig</key>
				<string>id</string>
				<key>calibrate</key>
				<string>id</string>
				<key>closePrefsNull</key>
				<string>id</string>
				<key>defaultKeys</key>
				<string>id</string>
				<key>endConfig</key>
				<string>id</string>
				<key>pollA</key>
				<string>id</string>
				<key>pollB</key>
				<string>id</string>
				<key>pollCapture</key>
				<string>id</string>
				<key>pollDown</key>
				<string>id</string>
				<key>pollL</key>
				<string>id</string>
				<key>pollLeft</key>
				<string>id</string>
				<key>pollR</key>
				<string>id</string>
				<key>pollRight</key>
				<string>id</string>
				<key>pollSelect</key>
				<string>id</string>
				<key>pollSpeed</key>
				<string>id</string>
				<key>pollStart</key>
				<string>id</string>
				<key>pollUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ConfigClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CancelButton</key>
				<string>NSButton</string>
				<key>OKButton</key>
				<string>NSButton</string>
				<key>aField</key>
				<string>NSTextField</string>
				<key>bField</key>
				<string>NSTextField</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>captureField</key>
				<string>NSTextField</string>
				<key>configWindow</key>
				<string>NSWindow</string>
				<key>defaultButton</key>
				<string>NSButton</string>
				<key>downField</key>
				<string>NSTextField</string>
				<key>lField</key>
				<string>NSTextField</string>
				<key>leftField</key>
				<string>NSTextField</string>
				<key>noteWindow</key>
				<string>NSWindow</string>
				<key>rField</key>
				<string>NSTextField</string>
				<key>rightField</key>
				<string>NSTextField</string>
				<key>selectField</key>
				<string>NSTextField</string>
				<key>speedField</key>
				<string>NSTextField</string>
				<key>startField</key>
				<string>NSTextField</string>
				<key>upField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeRom</key>
				<string>id</string>
				<key>defrostState</key>
				<string>id</string>
				<key>freezeState</key>
				<string>id</string>
				<key>pauseEmulation</key>
				<string>id</string>
				<key>resetEmulation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openCheatCBA</key>
				<string>id</string>
				<key>openCheatGSA</key>
				<string>id</string>
				<key>readCheatCBA</key>
				<string>id</string>
				<key>readCheatGSA</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CheatClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cheatField</key>
				<string>NSTextField</string>
				<key>cheatField2</key>
				<string>NSTextField</string>
				<key>cheatField3</key>
				<string>NSTextField</string>
				<key>cheatField4</key>
				<string>NSTextField</string>
				<key>cheatField5</key>
				<string>NSTextField</string>
				<key>cheatField6</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA2</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA3</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA4</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA5</key>
				<string>NSTextField</string>
				<key>cheatFieldGSA6</key>
				<string>NSTextField</string>
				<key>cheatMenu</key>
				<string>NSMenu</string>
				<key>cheatMenuCBA</key>
				<string>NSMenuItem</string>
				<key>cheatMenuGSA</key>
				<string>NSMenuItem</string>
				<key>cheatWindow</key>
				<string>NSWindow</string>
				<key>cheatWindowGSA</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
